body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

@color: #3ff;

.link {
    background: @color;
    font-color: #000;
}

.pull-left {
     float: left !important;
}

.pull-right {
  float: right !important;
}

.element {
   .pull-left();
}

.another-element {
  .pull-right();
}